AtomicReactorControl/MainWindow.xaml

<Window
    x:Class="AtomicReactorControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:AtomicReactorControl.ViewModel"
    Title="Atomic Reactor Control"
    Width="640"
    Height="480"
    FontSize="16"
    Icon="resources/radiation.png">
    <Window.Resources>
        <vm:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Params  -->
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Orientation="Vertical">
            <TextBlock FontSize="18" Text="Temperature " />
            <TextBlock
                x:Name="Temperature"
                Margin="0,5,256,5"
                FontSize="16"
                Foreground="#FFF09C0B"
                Text="{Binding ParamsForReactor.Temperature, FallbackValue=0, StringFormat=\{0:F\}, TargetNullValue=err}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock FontSize="16" Text="Fuel " />
            <TextBlock
                Name="FuelCount"
                Margin="0,5,256,5"
                FontSize="16"
                Foreground="#FF39F50F"
                Text="{Binding ParamsForReactor.Fuel, FallbackValue=0, StringFormat=\{0:F\}, TargetNullValue=err}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock FontSize="16" Text="Speed of splitting, atoms/sec" />
            <TextBlock
                Margin="0,5,256,5"
                FontSize="16"
                Foreground="#FFD811EC"
                Text="{Binding Value, ElementName=SliderSplitting, StringFormat=\{0:F\}}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock FontSize="16" Text="Consumption, kWt/sec" />
            <TextBlock
                MinWidth="60"
                Margin="0,5,256,5"
                FontSize="16"
                Foreground="#FF0F65E0"
                Text="{Binding Value, ElementName=SliderConsumptionWatts, StringFormat=\{0:F\}}"
                TextTrimming="CharacterEllipsis" />

            <TextBlock
                FontSize="16"
                RenderTransformOrigin="0.5,0.5"
                Text="Energy output, kWt/sec" />
            <TextBlock
                MinWidth="60"
                Margin="0,5,256,5"
                FontSize="16"
                Foreground="#FF0F65E0"
                Text="{Binding ParamsForReactor.EnergyOutput, FallbackValue=0, StringFormat=\{0:F\}, TargetNullValue=err}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock FontSize="16" Text="Stored energy, kWt" />
            <TextBlock
                MinWidth="60"
                Margin="0,5,256,5"
                FontSize="16"
                Foreground="#FF0F65E0"
                Text="{Binding ParamsForReactor.StoredEnergy, FallbackValue=0, StringFormat=\{0:F\}, TargetNullValue=err}"
                TextTrimming="CharacterEllipsis" />
            <Image
                Width="auto"
                Height="135"
                Source="resources/atom.jpg" />
        </StackPanel>

        <!--  controls  -->
        <StackPanel Margin="0,20" Orientation="Vertical">
            <TextBlock FontSize="16" Text="Splitting speed" />
            <Slider
                x:Name="SliderSplitting"
                Grid.Row="0"
                Grid.Column="0"
                Maximum="125"
                Minimum="0"
                SmallChange="1"
                Value="{Binding ParamsForReactor.SpeedOfSplitting}" />

            <TextBlock FontSize="16" Text="Consumption" />
            <Slider
                x:Name="SliderConsumptionWatts"
                Grid.Row="0"
                Grid.Column="0"
                Maximum="100"
                Minimum="0"
                SmallChange="5"
                Value="{Binding ParamsForReactor.PowerConsumption}" />

            <StackPanel Orientation="Horizontal">
                <RadioButton
                    Command="{Binding SetModRealTime}"
                    Content="real-time"
                    GroupName="workMode"
                    IsChecked="True" />
                <RadioButton
                    Command="{Binding SetModByFormulae}"
                    Content="immediate"
                    GroupName="workMode"
                    IsChecked="False" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Name="BTstart"
                    Width="90"
                    Height="30"
                    Background="Tomato"
                    Command="{Binding Start}"
                    Content="START"
                    FontWeight="Bold" />
                <Button
                    Name="BTreset"
                    Width="90"
                    Height="30"
                    Margin="10"
                    Background="#FFF38414"
                    Command="{Binding Reset}"
                    Content="RESET"
                    FontWeight="Bold" />
            </StackPanel>

            <!--  indicators  -->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Ellipse
                    Width="20"
                    Height="20"
                    Fill="{Binding ParamsForReactor.EllipseTemperatureColor, Converter={StaticResource ColorToSolidBrushConverter}}" />
                <TextBlock Margin="5,0" Text="Temp status" />
                <Ellipse
                    Width="20"
                    Height="20"
                    Fill="{Binding ParamsForReactor.EllipseEnergyColor, Converter={StaticResource ColorToSolidBrushConverter}}" />
                <TextBlock Margin="5,0" Text="Energy status" />
            </StackPanel>
        </StackPanel>

        <!--  load bars  -->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock FontSize="20" Text="Temperature" />
            <ProgressBar
                Width="300"
                Height="30"
                HorizontalAlignment="Left"
                Maximum="380"
                Value="{Binding ElementName=Temperature, Path=Text}" />

            <TextBlock FontSize="20" Text="Splitting atoms" />
            <ProgressBar
                Width="300"
                Height="30"
                HorizontalAlignment="Left"
                Maximum="125"
                Minimum="0"
                Value="{Binding ElementName=SliderSplitting, Path=Value}" />

            <TextBlock FontSize="20" Text="Stored energy" />
            <ProgressBar
                Width="300"
                Height="30"
                HorizontalAlignment="Left"
                Maximum="10000"
                Minimum="0"
                Value="{Binding ParamsForReactor.StoredEnergy}" />
        </StackPanel>
    </Grid>
</Window>