AtomicReactorControl/MainWindow.xaml

<Window
    x:Class="AtomicReactorControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:AtomicReactorControl.Model"
    Title="MainWindow"
    Width="640"
    Height="480"
    FontSize="16">
    <Window.Resources>
        <model:ParamsForReactor x:Key="ResourceReactorParams" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Vertical">
            <TextBlock FontSize="18" Text="Temperature " />
            <TextBlock
                x:Name="Temperature"
                Margin="0,5,256,5"
                FontSize="16"
                Foreground="#FFF09C0B"
                Text="{Binding Temperature, Source={StaticResource ResourceReactorParams}}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock FontSize="16" Text="Fuel " />
            <TextBlock
                Name="FuelCount"
                Margin="0,5,256,5"
                FontSize="16"
                Foreground="#FF39F50F"
                Text="{Binding Fuel, Source={StaticResource ResourceReactorParams}}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock FontSize="16" Text="Speed of splitting, atoms/sec" />
            <TextBlock
                Margin="0,5,256,5"
                FontSize="16"
                Foreground="#FFD811EC"
                Text="{Binding ElementName=SliderSplitting, Path=Value}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock FontSize="16" Text="Consumption, kWt/sec" />
            <TextBlock
                MinWidth="60"
                Margin="0,5,256,5"
                FontSize="16"
                Foreground="#FF0F65E0"
                Text="{Binding ElementName=SliderConsumptionWatts, Path=Value}"
                TextTrimming="CharacterEllipsis" />

        </StackPanel>

        <!--  controls  -->
        <StackPanel Margin="0,20" Orientation="Vertical">
            <TextBlock FontSize="16" Text="Splitting speed" />
            <Slider
                x:Name="SliderSplitting"
                Grid.Row="0"
                Grid.Column="0"
                Maximum="125"
                Minimum="0"
                SmallChange="1"
                Value="{Binding SpeedOfSplitting, Source={StaticResource ResourceReactorParams}}" />

            <TextBlock FontSize="16" Text="Consumption" />
            <Slider
                x:Name="SliderConsumptionWatts"
                Grid.Row="0"
                Grid.Column="0"
                Maximum="100"
                Minimum="0"
                SmallChange="5"
                Value="{Binding PowerConsumption, Source={StaticResource ResourceReactorParams}}" />

            <StackPanel Orientation="Horizontal">
                <RadioButton
                    Checked="RadioButton_mod1_Checked"
                    Content="real-time"
                    GroupName="workMode"
                    IsChecked="True" />
                <RadioButton
                    Checked="RadioButton_mod2_Checked"
                    Content="immediate"
                    GroupName="workMode"
                    IsChecked="False"
                    />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Name="BTstart"
                    Width="90"
                    Height="30"
                    Background="Tomato"
                    Click="Button_Click_Start"
                    Content="START"
                    FontWeight="Bold" />
                <Button
                    x:Name="BTreset"
                    Width="90"
                    Height="30"
                    Margin="10"
                    Background="#FFF38414"
                    Click="BTreset_Click"
                    Content="RESET"
                    FontWeight="Bold" />
            </StackPanel>

        </StackPanel>

        <!--  load bars  -->
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Orientation="Vertical">
            <TextBlock FontSize="20" Text="Temperature" />
            <ProgressBar
                Width="300"
                Height="30"
                Maximum="380"
                Value="{Binding ElementName=Temperature, Path=Text}" />

            <TextBlock FontSize="20" Text="Splitting atoms" />
            <ProgressBar
                Width="300"
                Height="30"
                Maximum="125"
                Minimum="0"
                Value="{Binding ElementName=SliderSplitting, Path=Value}" />
            <TextBlock FontSize="20" Text="Stored energy" />
            <ProgressBar
                Width="300"
                Height="30"
                Maximum="1000"
                Minimum="0"
                Value="{Binding StoredEnergy, Source={StaticResource ResourceReactorParams}}" />
        </StackPanel>
        <!--  load bars end  -->
        
    </Grid>
</Window>
